0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:52:30 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2297 http-bio-9090-exec-1 887
0:0:0:0:0:0:0:1 - - [01/Jun/2021:09:52:31 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2021:11:02:51 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2335 http-bio-9090-exec-1 765
0:0:0:0:0:0:0:1 - - [01/Jun/2021:11:02:55 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1754 http-bio-9090-exec-3 137
0:0:0:0:0:0:0:1 - - [01/Jun/2021:11:02:55 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:11:03:06 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-6 157
0:0:0:0:0:0:0:1 - - [01/Jun/2021:11:03:06 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2618 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:11:03:16 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1754 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:11:03:16 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:11:03:17 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2599 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:12:00:05 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2683 http-bio-9090-exec-1 2928
0:0:0:0:0:0:0:1 - - [01/Jun/2021:12:00:08 -0300] "GET /intro-spring-mvc/usuario/update/1622559601160 HTTP/1.1" 200 2004 http-bio-9090-exec-3 222
0:0:0:0:0:0:0:1 - - [01/Jun/2021:12:00:08 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2021:12:00:12 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-6 117
0:0:0:0:0:0:0:1 - - [01/Jun/2021:12:00:12 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2714 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:12:00:14 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2692 http-bio-9090-exec-8 5
